<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-zE-l2Q" customClass="TouchView">
                                <rect key="frame" x="86" y="269" width="240" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-70-77k" customClass="SubTouchView">
                                        <rect key="frame" x="56" y="14" width="141" height="87"/>
                                        <color key="backgroundColor" red="0.5314807310358195" green="0.88643990633128522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evF-Xb-P9h" customClass="GreenView">
                                        <rect key="frame" x="47" y="132" width="95" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.61326123079999995" green="1" blue="0.8170570077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dau-70-77k" firstAttribute="leading" secondItem="xL7-zE-l2Q" secondAttribute="leading" constant="56" id="72H-7r-NMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dau-70-77k" secondAttribute="trailing" constant="43" id="S6i-1p-oid"/>
                                    <constraint firstItem="Dau-70-77k" firstAttribute="top" secondItem="xL7-zE-l2Q" secondAttribute="top" constant="14" id="gJe-12-Oxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dau-70-77k" secondAttribute="bottom" constant="127" id="hbd-bP-Eqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xL7-zE-l2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="GHI-Mp-9Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xL7-zE-l2Q" secondAttribute="bottom" constant="170" id="RbQ-jR-iR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xL7-zE-l2Q" secondAttribute="trailing" constant="49" id="eeS-s4-afT"/>
                            <constraint firstItem="xL7-zE-l2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="wUw-ah-TuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
